REACT_APP_GLEAP_KEY='K2v3kvAJ5XtPzNYSgk4Ulpe5ptgBkIMv'
NODE_ENV='development'
REACT_APP_PUBLIC_POSTHOG_HOST='https://eu.i.posthog.com'
REACT_APP_PUBLIC_POSTHOG_KEY='phc_95PGQnbyatmj2TBRPWYfhbHfqB6wgZj5QRL8WY9gW20'